---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: docker-alpine-git

# License of this project
license: "AGPL3"

# Canonical GitLab repo
gitlab_repo: guardianproject-ops/docker-alpine-git

# Badges to display
badges: []

# Short description of this project
description: |-
  Docker image containing a few tools we use regularly in Gitlab CI. It is based off of docker.io/library/docker, and contains

  * docker
  * make
  * bash
  * curl
  * wget
  * jq
  * python3, and some helpful libs

introduction: ""

contributors:
  - name: "Abel Luck"
    gitlab: "abelxluck"
    gravatar: 0f605397e0ead93a68e1be26dc26481a
